# WallletBanking_backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/walleto/: WalletBankingApplication.java
src/main/java/com/walleto/controller/: AccountController.java  RegistrationController.java
src/main/java/com/walleto/exception/: AccountCreationException.java  ExceptionHandler.java  SendMessageException.java  TransactionBadRequest.java
src/main/java/com/walleto/model/controller/: AuthenticationRequest.java  AuthenticationResponse.java  BalanceResponse.java  CashbackResponse.java  DepositRequest.java  DepositResponse.java  EmailMessage.java  SendMoneyResponse.java
src/main/java/com/walleto/model/entity/: AccountDetails.java  CashbackEarned.java  DbSequence.java  EmailDetails.java  OtpClass.java  RegisterRequest.java  Token.java  Transaction.java  User.java
src/main/java/com/walleto/repository/: AccountDetailsRepo.java  CashbackEarnedRepo.java  OtpClassRepo.java  SequenceGeneratorService.java  TokenRepo.java  TransactionRepo.java  UserRepo.java
src/main/java/com/walleto/service/: AuthenticationService.java  JwtService.java  LogoutService.java  WalletOperations.java
src/main/java/com/walleto/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/walleto/service/kafka/: KafkaConsumerService.java  KafkaProducer.java
src/main/java/com/walleto/utility/: Cashback.java  GenAccountNumber.java  GenerateOTP.java
src/main/java/com/walleto/webconfig/: TokenType.java
src/main/java/com/walleto/webconfig/config/: ApplicationConfigs.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/resources/: Application.properties  application.yml
src/test/java/com/walleto/: WalletBankingApplicationTests.java
src/test/java/com/walleto/controller/: AccountControllerTest.java  AccountTestCases.java  RegistrationTest.java
src/test/java/com/walleto/dao/service/: LoginTest.java  TransactionServiceTest.java  WalletOperationsTest.java
